{
  "name": "mil-game-development",
  "version": "1.0.0",
  "description": "MIL Game Development File Hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "cors": "^2.8.5"
  }
}
