{
  "name": "project-file-hub",
  "version": "1.0.0",
  "description": "Public game-development file hub for the MIL Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}
